<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helyszín</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-helyszin.css">
</head>
<body>
    <div id="container">
    <h1>Balatonboglár</h1>

    <p>Balatonboglár egy város Somogy vármegyében, a Fonyódi járásban. A Balaton déli partján, Balatonlelle és Fonyód között található.

    Mintegy 6000 lakossal, egy kis kikötővel és vasútállomással is rendelkezik. A strandröplabdapályákkal rendelkező réti strand és minigolfpálya mellett vízibicikli-kölcsönzésre is lehetőség van a nyaralók és vendégek számára.
    
    Itt van a Balatonboglári borvidék hivatalos központja, és gyakran "a szőlő és bor városának" is nevezik. A Xantus kilátó, a város szimbóluma, domb tetején található, éjszaka jól megvilágított. Nevét Xantus János-ról kapta.</p>
    
    <img src="strand.jpg" class="cover">
    
    
    <h3>Nevezetességei:</h3>
<ul>
    <li>Római katolikus templom</li>
    <li>Művelődési ház, a háború alatt lengyel iskolának helyt adó épület</li>
    <li>Evangélikus templom</li>
    <li>„Vörös” kápolna</li>
    <li>„Kék” kápolna</li>
    <li>Gömbkilátó</li>
    <li>Teleki Pál miniszterelnök bronzszobra</li>
    <li>Varga Béla „Nemzeti Sírhelye”</li>
    <li>Hajókikötő</li>
    <li>Bárány-kúria</li>
    <li>Ágoston-Madách-kastély</li>
</ul>
<p><button><a id="gomb" href="fooldal.html">Vissza a főoldalra</a></button></p>
    </div>
<script src="bootstrap/jquery-3.0.0.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>

</body>
</html>