
  .kartyahatter{
    background-color: silver;
    opacity: 0.8;
  }

.hatterkep{
  background-image: url(wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
}

.cim{
  font-size: 60px;
  text-align: center;
}
.cim2{
  text-align: center;
}

#kozep-kartya{
  margin: auto;
  text-align: center;
  padding-left: 500px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-color: white;
  
  
}

.title {
  color: grey;
  font-size: 18px;
  
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #7a7373;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}

#gomb{
  color: black;
}

