<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="felsorolas">
        <h1>Étkezés</h1>

        <h2>Hétfő:</h2>

        <h3>Reggeli:</h3>

            <p>Hideg étel a buszon (Szendvics)</p>

        <h3>Ebéd:</h3>
    
            <p>Kis Szieszta étteremben</p>
    
        <h3>Vacsora:</h3>
        
            <p>Szálláson</p>

        <h2>Kedd:</h2>

        <h3>Reggeli:</h3>

            <p>Hideg étel</p>

        <h3>Ebéd:</h3>
    
            <p>Sarock Pizzéria</p>
    
    </div>
    <img src="pizza.jpg">

    <p><button><a id="gomb" href="fooldal.html">Vissza a főoldalra</a></button></p>
</body>
</html>