<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balatonboglári osztálykirándulás</title>
    <link rel="stylesheet" type="text/css" href="style-fooldal.css">
</head>
<body class="hatterkep">

    <h1 class="cim">Balatonboglári osztálykirándulás</h1>
    <h2 class="cim2">Oldalt készítette: Pál Roland, Oláh Balázs, Nagy Imre</h2>

    <div class="card">
        <img src="strand.jpg" alt="div1" style="width:100%">
        <h2>Helyszín</h2>
        <p><button><a id="gomb" href="helyszin.html">Tovább</a></button></p>
      </div>

      <div class="card">
        <img src="szallas.jpg" alt="div1" style="width:100%">
        <h2>Szállás</h2>
        <p><button><a id="gomb" href="szallas.html">Tovább</a></button></p>
      </div>
    
      <div class="card">
        <img src="bob.jpg" alt="div1" style="width:100%">
        <h2>Programok</h2>
        <p><button><a id="gomb" href="programok.html">Tovább</a></button></p>
      </div>

      <div class="card">
        <img src="pizza.jpg" alt="div1" style="width:100%">
        <h2>Étkezés</h2>
        <p><button><a id="gomb" href="etel.html">Tovább</a></button></p>
      </div>

      <div class="card">
        <img src="penz.jpg" alt="div1" style="width:100%">
        <h2>Költségek</h2>
        <p><button><a id="gomb" href="költségek.html">Tovább</a></button></p>
      </div>


    
    
</body>
</html>