<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Balatonboglár</h1>

    <p>Balatonboglár egy város Somogy vármegyében, a Fonyódi járásban. A Balaton déli partján, Balatonlelle és Fonyód között található.

    Mintegy 6000 lakossal, egy kis kikötővel és vasútállomással is rendelkezik. A strandröplabdapályákkal rendelkező réti strand és minigolfpálya mellett vízibicikli-kölcsönzésre is lehetőség van a nyaralók és vendégek számára.
    
    Itt van a Balatonboglári borvidék hivatalos központja, és gyakran "a szőlő és bor városának" is nevezik. A Xantus kilátó, a város szimbóluma, domb tetején található, éjszaka jól megvilágított. Nevét Xantus János-ról kapta.</p>
    
    <img src="strand.jpg">
    
    
    <h3>Nevezetességei:</h3>
<ul>
    <li>Római katolikus templom</li>
    <li>Művelődési ház, a háború alatt lengyel iskolának helyt adó épület</li>
    <li>Evangélikus templom</li>
    <li>„Vörös” kápolna</li>
    <li>„Kék” kápolna</li>
    <li>Gömbkilátó</li>
    <li>Teleki Pál miniszterelnök bronzszobra</li>
    <li>Varga Béla „Nemzeti Sírhelye”</li>
    <li>Hajókikötő</li>
    <li>Bárány-kúria</li>
    <li>Ágoston-Madách-kastély</li>
</ul>
<p><button><a id="gomb" href="fooldal.html">Vissza a főoldalra</a></button></p>
</body>
</html>