<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style-koltsegek.css">
</head>
<body>
    <h1>Költségek</h1>
    
    <p>Szállás költsége:</p>
        <ul>
            <li>Kalandpark belépő: 10.000Ft/fő</li>
            <li>Szállás: 7000Ft/fő</li>
            <li>Étkezés: kb. 8000Ft/fő</li>

        </ul>
    
    <p><button><a id="gomb" href="fooldal.html">Vissza a főoldalra</a></button></p>
</body>
</html>