<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>ELSŐ NAP</h1>

<p>09:30 → Megérkezés Balatonboglárra különjárati busszal</p>
<p>09:35 → Városnézés</p>
<p>13:00 → Szálláshely elfoglalása</p>
<p>13:30 → Strandolás a Platán Strandon</p>
<p>18:30 → Vacsora a szálláshelyen</p>
<p>19:30 → Szabad foglalkozás</p>

<img src="bob.jpg">

<h1>MÁSODIK NAP</h1>

<p>08:00 → Reggeli a szálláshelyen
<p>10:00 → Séta a mólónál
<p>11:30 → Gömbkilátó meglátogatása
<p>12:30 → Bobozás a Balatonboglári Kalandparkban
<p>14:00 → Hazautazás busszal

<img src="img1.jpg">

    <p><button><a id="gomb" href="fooldal.html">Vissza a főoldalra</a></button></p>
</body>
</html>