<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Szálláshely</h1>
    
    <h2>Bestapartman</h2>

    <p>8630 Balatonboglár, Erzsébet u.42.</p>
    <img src="szallas.jpg">
    <img src="szallas1.jpg">
    <br>
    
    <br>
    <a id="gomb" href="https://szallas.hu/bestapartman-balatonboglar">Bővebb információ a szállásról (itt)</a>

    <p>A Bestapartman egy önellátó szállás erkéllyel és fedett terasszal, valamint szobákkal. A szálláshely Balatonboglár városközpontjától mindössze 300 méterre, a Balaton partjától pedig 6 perc sétára található.</p>
    <p>
    <p>A helyszínen szabadtéri medence, biliárdasztal is rendelkezésre áll. A kertben terasz és grillező is található.</p>
    <p>
    <p>A Bestapartman apartmanjaiban 1 vagy 2 hálószoba, konyha, étkező, fürdőszoba, pihenősarok és kábel-TV található. A wifi és a helyszíni privát parkoló ingyenes.</p>
    <p>
    <p>A szálláshelytől kevesebb mint 200 méterre több étterem található, a helyi vasútállomás pedig 500 méterre helyezkedik el.</p>



<p><button><a id="gomb" href="fooldal.html">Vissza a főoldalra</a></button></p>
</body>
</html>