* {
  box-sizing: border-box;
  font-size: 1.2rem;
  color: black;
  font-weight: bold;
  padding-left: 5pt;
}

body {
  background-image: url(../wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
}

img {
  width: 49%;
}



#container {
  margin-left: 10px;
  margin-right: 10px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 60px;
  text-align: center;
}




#gomb{
    color: black;
    text-align: center;
  }

.felsorolas {
  padding: 10px;
}