* {
  box-sizing: border-box;
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
  font-weight: bold;
  
}

body {
  background-image: url(../wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
}

#container {
  margin-left: 10px;
  margin-right: 10px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 60px;
  text-align: center;
}

.cover {
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  width: 100%;
  height: 500px;
}

#gomb{
    color: black;
  }