* {
  box-sizing: border-box;
  font-weight: bold;
  
}

  .kartyahatter{
    background-color: silver;
    opacity: 0.8;
  }

img {
  height: 200px;
  margin-top: 10px;
  border-radius: 10%;
  filter: blur(1px);
}


.hatterkep{
  background-image: url(../wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
}

.cim{
  font-size: 60px;
  text-align: center;
}
.cim2{
  text-align: center;
}

#kozep-kartya{
  margin: auto;
  text-align: center;
  padding-left: 500px;
}


.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: white;
  height: 350px;
  border-radius: 10%;
  align-items: center;
  top: 50%; 
  margin-top: 100px;
  


  
  
  
}



.title {
  color: grey;
  font-size: 18px;
  
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #7a7373;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}

#gomb{
  color: black;
}

