* {
  box-sizing: border-box;
  font-size: 1.2rem;
  color: black;
  font-weight: bold;
  padding-left: 20pt;
}

body {
  background-image: url(../wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
}

img {
  width: 49%;
}

#img1 {
  float: right;
  width: 350px;
  height: 350px;
  margin-right: 200px;
}

#img2 {
  float: right;
  width: 600px;
  height: 350px;
  margin-right: 200px;
}

#container {
  margin-left: 10px;
  margin-right: 10px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 60px;
  text-align: center;
}

#masodik {
  margin-top: 150px;
}

#link { 
  text-align: center;
  background-color: white;
}

.cover {
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  width: 100%;
  height: 500px;
}

#gomb{
    color: black;
    text-align: center;
  }